<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cake.notificator.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Switch
        android:minHeight="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:id="@+id/switch_Vibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/settings_Vibration" />

    <Switch
        android:minHeight="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:id="@+id/switch_Reset_Silent"
        android:layout_below="@+id/switch_Vibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/settings_Reset_Silent"/>

    <Switch
        android:minHeight="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:id="@+id/switch_Reset_Delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_Reset_Delay"
        android:layout_below="@+id/switch_Reset_Silent" />


    </RelativeLayout>

</ScrollView>
