<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:onClick="onClick_CoffeeCup_Page"

        android:id="@+id/button_About_GitHubPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_About_Coffee_GitHubPage" />

    <Button
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:onClick="onClick_CoffeeCup_Mailme"

        android:id="@+id/button_About_Mailme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_About_Coffee_Mailme" />
</LinearLayout>